<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="wrapper">    
    <aside>
        <img class="head__pic" src="./img/pic.jpg" alt="photo">
        <section class="contacts">
            <h3 class="contacts__title">
                Contact Info :
            </h3>
            <ul>
                <li>Email: krinata888@gmail.com</li>
                <li>Phone: (067) 598-31-15</li>
            </ul>
        </section>
        <hr>
        <section class="skills">
            <h3 class="skills__title">
                Skills :
            </h3>
            <div class="skills__list">
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                </ul>
            </div>
        </section>
        <hr>
        <section class="lang">
            <h3 class="lang__title">
                Languages :
            </h3>
            <p>
                English - B1 Intermediate level
            </p>
            
            <p>
                Ukrainian - Native speaker
            </p>
            
            <p>
                Russian - Native speaker
            </p>
        </section>

    </aside>
    <main class="container">
        <header class="head">
            <h1 class="head__title">Nataliia Krikun</h1>
            <p class="head__description">Front-end Developer</p>
            
        </header>
        
        <div class="main__box">
            <article class="summary ">
                <h2 class="summary__title ">
                    Summary :
                </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis magni nam quia doloribus nemo sit voluptatum commodi temporibus aut aperiam beatae aliquid, expedita accusantium quas obcaecati tenetur ad consectetur. Dolores!
                    Versatile Front-end Developer with 0+ years of experience designing, developing and managing 
                    complex e-commerce sites and internal frameworks. Specializes in responsive design.
                </p>
            </article>
            
            <section class="code ">
                <h2 class="code__title ">
                    Code examples :
                </h2>
                <a href="https://natika888.github.io/spacey/" title="SpaceY" target="_blank">SpaceY</a>
            </section>
            <section class="expa ">
                <h2 class="expa__title ">
                    Experience :
                </h2>
                <div class="expa__list">                    
                    <p>Course Front End Basic 2019 (finished)</p>
                    <p>Course Udemy “Modern JS+Vue” (in process)</p>                    
              </div>
            </section>
            <section class="education ">
                <h2 class="education__title ">
                    Education :
                </h2>
                <p>
                    Shevchenko NU, faculty of Cybernetics.
                </p>
            </section>
        </div>  
    </main>    
</div>
<footer>
    <a href="https://rs.school/js/">Course 2021</a>
    <img src="img/rs_school_js.svg" alt="logo" class="logo">

</footer>
    
</body>
</html>